F:\Projects\Id4\id4\id4\bin\Debug\netcoreapp2.2\id4.deps.json
F:\Projects\Id4\id4\id4\bin\Debug\netcoreapp2.2\id4.runtimeconfig.json
F:\Projects\Id4\id4\id4\bin\Debug\netcoreapp2.2\id4.runtimeconfig.dev.json
F:\Projects\Id4\id4\id4\bin\Debug\netcoreapp2.2\id4.dll
F:\Projects\Id4\id4\id4\bin\Debug\netcoreapp2.2\id4.pdb
F:\Projects\Id4\id4\id4\bin\Debug\netcoreapp2.2\id4.Views.dll
F:\Projects\Id4\id4\id4\bin\Debug\netcoreapp2.2\id4.Views.pdb
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\id4.csproj.CoreCompileInputs.cache
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\id4.RazorAssemblyInfo.cache
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\id4.RazorAssemblyInfo.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\id4.AssemblyInfoInputs.cache
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\id4.AssemblyInfo.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\id4.TagHelpers.input.cache
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\id4.TagHelpers.output.cache
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\id4.RazorCoreGenerate.cache
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\Razor\Views\Account\Create.g.cshtml.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\Razor\Views\Account\Delete.g.cshtml.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\Razor\Views\Account\Details.g.cshtml.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\Razor\Views\Account\Index.g.cshtml.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\Razor\Views\Account\Login.g.cshtml.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\id4.RazorTargetAssemblyInfo.cache
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\id4.RazorTargetAssemblyInfo.cs
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\id4.Views.pdb
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\id4.dll
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\id4.pdb
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\id4.csproj.CopyComplete
F:\Projects\Id4\id4\id4\obj\Debug\netcoreapp2.2\id4.csprojAssemblyReference.cache
